CONTRACT_ALCHEMY_API_KEY = 
PRICE_ALCHEMY_API_KEY = 
MORALIS_API_KEY = 

# DB CONFIGURATION
DB_NAME = risking
DB_USERNAME = backend
DB_PASSWORD = 12345
DB_HOST = 127.0.0.1
DB_PORT = 27017

# PORT
PORT = 5000